<div class="body-content ">
  <div class="content-wrapper">
      <div class="top-content-section">
          <div class="container">
              <div class="row">
                  <div class="col-md-6">
                      <div class="top-contetn-wrapper">
                          <h1 class="star">Amet minim mollit non deserunt ullamco est</h1>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero et velit interdum, ac aliquet odio mattis.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="form-section black">
          <div class="container">
              <div class="form-wrapper">
                  <div class="row">
                      <div class="col-md-3">
                          <h2>Find Installation Options</h2>
                      </div>
                      <div class="col-md-9">
                          <div class="category-selector">
                              <label class="head-label">Home address</label>
                              <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="checkbox" id="inlineCheckbox1" value="option1">
                                  <label class="form-check-label" for="inlineCheckbox1">Residential</label>
                              </div>
                              <div class="form-check form-check-inline">
                                  <input class="form-check-input" type="checkbox" id="inlineCheckbox2" value="option2">
                                  <label class="form-check-label" for="inlineCheckbox2">Commercial</label>
                              </div>
                          </div>
                          <div class="location-content">
                              <form class="row">
                                  <div class="col-md-9">
                                    <div class="location_input input-icon">
                                      <input type="text" class="form-control" id="location" placeholder="Location">
                                      <img src="../assets/images/location.svg" al="location"/>
                                    </div>
                                  </div>
                                  <div class="col-md-3">
                                    <a routerLink="/views/availability"><button class="btn btn-primary mb-3">Search</button></a>
                                      <!-- <button type="submit" class="btn btn-primary mb-3" (click)='btnClick()'>Search</button> -->
                                  </div>
                              </form>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
