<div class="wrapper">
    <form class="form-signin">
      <h2 class="form-signin-heading"  style="color: #585757;">Please Signup</h2>
      <input type="text" class="form-control " name="firstname" placeholder="First Name" required="" autofocus="" />
      <input type="text" class="form-control" name="lastname" placeholder="Last Name" required=""/>
      <input type="text" class="form-control " name="username" placeholder="Email Address" required="">
      <input type="text" class="form-control " name="phonenumber" placeholder="Phone Number" required="">
      <input type="password" class="form-control " name="password" placeholder="Password" required="">

      <div class="text-center">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
      </div>
    </form>
  </div>
