

<div class="wrapper">
    <form class="form-signin">
      <h2 class="form-signin-heading " style="color: #585757;">Please login</h2>
      <input type="text" class="form-control " name="username" placeholder="Email Address" required="" autofocus="" />
      <input type="password" class="form-control" name="password" placeholder="Password" required=""/>
      <label class="checkbox">
        <input type="checkbox" value="remember-me" id="rememberMe" name="rememberMe"> Remember me
      </label><br>
      <div class="text-center">
        <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
      </div>
    </form>
  </div>
