<!-- Pre Login Header -->
<div>
  <header id="header" class="logpage">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="../assets/images/logo.png" /></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#" routerLink="" routerLinkActive="active">Installers</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" routerLink="/views/aboutus" routerLinkActive="active">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">888-515-0326</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" routerLink="/auth/login" routerLinkActive="active"><i
                    class="bi bi-box-arrow-in-right"></i> Sign-in</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  btn btn-primary" href="#" routerLink="/auth/sign-up" routerLinkActive="active"><i
                    class="bi bi-person"></i> Get Started</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </header>
</div>