

<div class="app flex-row align-items-center" style="margin-top: 10%;">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-md-12  justify-content-center">
        <div class="clearfix">
          <h1 class="m-4" style="font-size: 64px;color: #FFF; text-align: center;">500</h1>
          <h4 class="p-3 center" style="font-size: 28px;color: #FFF; text-align: center;">We have a problem!</h4>
          <p class="text-muted"  style="font-size: 24px;color: #FFF; text-align: center;">The page you are looking for is temporarily unavailable.</p>
        </div>
        
      </div>
    </div>
  </div>
</div>

